{
	"folders": [
		{
			"name": "Gists",
			"path": "."
		},
		{
			"path": "../../omec-project/bess"
		},
		{
			"path": "../../dpdk-stable"
		},
		{
			"name": "Charmed 5g Docs",
			"path": "../../canonical/charmed-5g"
		},
		{
			"name": "kubernetes-charm-libraries",
			"path": "../../canonical/kubernetes-charm-libraries"
		},
		{
			"name": "sdcore-amf-operator",
			"path": "../../canonical/sdcore-amf-operator"
		},
		{
			"name": "sdcore-github-workflows",
			"path": "../../canonical/sdcore-github-workflows"
		},
		{
			"path": "../../canonical/sdcore-gnbsim-operator"
		},
		{
			"name": "sdcore-upf-operator",
			"path": "../../canonical/sdcore-upf-operator"
		},
		{
			"name": "sdcore-upf-bess-rock",
			"path": "../../canonical/sdcore-upf-bess-rock"
		},
		{
			"name": "UERANSIM",
			"path": "../../aligungr/UERANSIM"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-gnb-operator"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-rock"
		},
		{
			"path": "../../omec-project/upf"
		},
		{
			"path": "../../omec-project/webconsole"
		},
	],
	"settings": {
		"workbench.colorTheme": "Quiet Light"
	}
}
